<!DOCTYPE html>
    <html lang="en">
    <head>
            <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WORK RESUME </title>
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
    <img src= "image 55.jpg" width="250" height="250" style="float:right">
    <h1><strong><em>OLIVER OSCAR</em> </strong></h1>
    <h3>  ASSISTANT BUSINESS ADMINISTRATOR</h3><hr>
    <p id="para">I introduce myself as a consistent learner, acquiring skills, talents and knowledge along with values and principles for a dignified life. I believe in being a learner through my life, where every situation, person, books and technology, have been  my guiding light.</p>
   
    <div> OBJECTIVE: Contribute positively to the organization and society as a whole by continuously upgrading my skills and applying my knowledge.</div> 
    <hr>
   
    <h3>EDUCATION</h3>
    <table border="1">
        <tr>
    <th><em> Matriculation</em> </th>
    <th><em>Senior Secondary</em></th>
    <th> <em>Bachelor's Degree</em></th>
    <th>Master's Degree</th>
    </tr>
        <tr>
            <td>Himland School, India </td>
            <td>Himland School, India</td>
            <td> University Of Victoria, Canada</td>
            <td> University Of British Columbia, Canada</td>
        </tr>
    <tr>
        <td></td>
        <td>Commerce</td>
    <td> Bachelor of Business Administration</td>
    <td>Master of Liberal Arts,Management</td>
    </tr>
    </table>
    <h3>EXPERIENCE</h3>
    <h4>ASSISTANT BUSINESS ADMINISTRATOR</h4>
    <ol>    <li>Management of  daily Business Operations.</li>
            <li>Managing Administrative Services are must.</li>
            <li>Maintaining corporate calender of events. </li>
            <li>Maintainence of employee records by him.</li>
    </ol>
    <h4 id="h42">BUSINESS ADMINISTRATOR </h4>  
         <ol><li>Keeping a check over the working of staff during office hours and non office hours.</li>
            <li>Perform work related tasks as requested dropping off items at post office and FedEx.</li>
            <li> Maintainence and monitoring of office supplies (that we dont run out of them).</li></ol>
    <a href link="index2.html"><h4>PERSONAL DETAILS</h4></a>
        <a href link ="index2.html"><h4>AREAS OF EXPERTISE</h4></a>
        <a href link ="index2.html"><h4>SKILLS</h4></a>
        <a href link ="index2.html"><h4>LANGUAGES</h4></a>
        <a href link ="index2.html"><h4>HOBBIES</h4></a>
</body>
</html>